{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to average or not to average reps? \'97\'97 compare reps visualizations\
compare across samples \'97  pairwise for now \'97 poss via standard deviation high vs low\
\'97> find interesting non-coding regions (with high variability)\
\'97> how to quantify? (TPM for genes and non-coding regions)\
\'97> correlations/scatter plots for enhancer candidates vs genes \
\
get annotations with the reads \'97\'97 noncoding vs genes\
\
\
\
BIG PICTURE STEPS:\
1 - Compare replicates\'92 reads across their genome (by viewing both on a graph: index vs reads) \'97> Should we average replicates?\
2 - Compare reads between samples\
3 - Identify potential enhancer regions \'97\'97 areas of high expression in non-coding regions OR areas of high variability between sample?\
	a - need reads for all samples\
	b - figure out how to determine boundaries \
	c - figure out how to quantify TPM/expression for non-coding regions in a way that is consistent for genes\
4 - For candidate enhancer regions, find correlations (and graph plots) between expression in that region and expression in every gene (high r^2 indicates a likely relationship between the enhancer region and gene) \
\
\
\
\
FILES TOO LARGE \'97 BAM ~2-3 GB each; SAM ~10GB each\
Reads for all 6 chrome \'97> total around 1GB\
\
1. SCP bam file from odyssey to Desktop/ALIGNMENTDATA\
2. Convert bam to sam \
3. align reads and write to h5 files \
4. delete sam & bam files?\
\
figure out bash scripts\
convert ipynb to py file that takes arguments?\
}