{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to average or not to average reps? \'97\'97 compare reps visualizations\
compare across samples \'97  pairwise for now \'97 poss via standard deviation high vs low\
\'97> find interesting non-coding regions (with high variability)\
\'97> how to quantify? (TPM for genes and non-coding regions)\
\'97> correlations/scatter plots for enhancer candidates vs genes \
\
get annotations with the reads \'97\'97 noncoding vs genes\
\
\
\
BIG PICTURE STEPS:\
1 - Compare replicates\'92 reads across their genome (by viewing both on a graph: index vs reads) \'97> Should we average replicates?\
2 - Compare reads between samples\
3 - Identify potential enhancer regions \'97\'97 areas of high expression in non-coding regions OR areas of high variability between sample?\
	a - need reads for all samples\
	b - figure out how to determine boundaries \
	c - figure out how to quantify TPM/expression for non-coding regions in a way that is consistent for genes\
4 - For candidate enhancer regions, find correlations (and graph plots) between expression in that region and expression in every gene (high r^2 indicates a likely relationship between the enhancer region and gene) \
\
\
\
FILES TOO LARGE \'97 BAM ~2-3 GB each; SAM ~10GB each\
Reads for all 6 chrome \'97> total around 1GB\
\
1. SCP bam file from odyssey to Desktop/ALIGNMENTDATA\
2. Convert bam to sam \
3. align reads and write to h5 files \
4. delete sam & bam files?\
\
figure out bash scripts\
convert ipynb to py file that takes arguments?\
\
\
\
\
JUNE 2\
\
There were two missing alignments \'97 no clue why for the h5 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 151105_SN651_0479_AHFFGJBCXX__Sample_LH_56_1Aligned.sortedByCoord.out.sam\
151105_SN651_0479_AHFFGJBCXX__Sample_LH_57_1Aligned.sortedByCoord.out.sam\
\
so ran them separately in interact mode:\
sbatch map_reads.sh "/n/eddyfs01/pkoo/data/opticlobe/alignment/STAR2pass/151105_SN651_0479_AHFFGJBCXX__Sample_LH_57_1Aligned.sortedByCoord.out.sam" "/n/eddyfs01/pkoo/data/opticlobe/reference_genome/dm6.fa"\
\
sbatch map_reads.sh "/n/eddyfs01/pkoo/data/opticlobe/alignment/STAR2pass/151105_SN651_0479_AHFFGJBCXX__Sample_LH_56_1Aligned.sortedByCoord.out.sam" "/n/eddyfs01/pkoo/data/opticlobe/reference_genome/dm6.fa"
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
SAMPLE NAMES \'97> CELL TYPES/DRIVERS/REPS INFO IS SAVED IN pkoo_opticlobe_samples.txt\
\
DOING AN EXAMPLE WITH TWO REPS OF THE SAME CELL TYPE & DRIVER:\
\
copied an example mapped reads file to work with:\
\pard\pardeftab720\sl392\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
scp nbeebewang@login.rc.fas.harvard.edu:/n/eddyfs01/pkoo/data/opticlobe/alignment/STAR2pass/h5py_compressed/reads/150415_SN651_0372_AH3N2YBCXX__Sample_H_L_M1_1Aligned_chr4.h5 ~/Desktop/opticlobe/examples\
\
scp nbeebewang@login.rc.fas.harvard.edu:/n/eddyfs01/pkoo/data/opticlobe/alignment/STAR2pass/h5py_compressed/reads/150415_SN651_0372_AH3N2YBCXX__Sample_H_L_M2_1Aligned_chr4.h5 ~/Desktop/opticlobe/examples\
\
scp nbeebewang@login.rc.fas.harvard.edu:/n/eddyfs01/pkoo/data/opticlobe/alignment/STAR2pass/h5py_compressed/reads/150415_SN651_0372_AH3N2YBCXX__Sample_H_L_M3_1Aligned_chr4.h5 ~/Desktop/opticlobe/examples\
\
helpful plotting tutorial: {\field{\*\fldinst{HYPERLINK "http://matplotlib.org/examples/pylab_examples/subplots_demo.html"}}{\fldrslt http://matplotlib.org/examples/pylab_examples/subplots_demo.html}}\
\
\
\
PETER SAYS NOW TO JUST FOCUS ON THE PRESENTATION:\
\'97 Background Overview\
\'97 Overall goals / plans\
\'97 What we\'92ve done so far\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}